<?php

use Illuminate\Database\Seeder;
use App\FuneralDirector;

class FuneralDirectorsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('funeral_directors')->truncate();

        /* $funeral_directors = [
            ['code' => '100', 'name' => 'Funeral Director 1', 'address1' => 'fd1_address1', 'address2' => 'fd1_address2', 'suburb' => 'fd1_suburb', 'country' => '1', 'state' => '1', 'postcode' => 'fd1_postcode', 'parent_id' => null, 'is_parent' => '1', 'phone' => '3333333331', 'email' => 'fd1@gmail.com', 'contact_person_name' => 'fd1_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd1_gl_liability_code', 'gl_cost_code' => 'fd1_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '101', 'name' => 'Funeral Director 2', 'address1' => 'fd2_address1', 'address2' => 'fd2_address2', 'suburb' => 'fd2_suburb', 'country' => '1', 'state' => '2', 'postcode' => 'fd2_postcode', 'parent_id' => null, 'is_parent' => '1', 'phone' => '3333333332', 'email' => 'fd2@gmail.com', 'contact_person_name' => 'fd2_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd2_gl_liability_code', 'gl_cost_code' => 'fd2_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '102', 'name' => 'Funeral Director 3', 'address1' => 'fd3_address1', 'address2' => 'fd3_address2', 'suburb' => 'fd3_suburb', 'country' => '1', 'state' => '3', 'postcode' => 'fd3_postcode', 'parent_id' => '1', 'is_parent' => '0', 'phone' => '3333333333', 'email' => 'fd3@gmail.com', 'contact_person_name' => 'fd3_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd3_gl_liability_code', 'gl_cost_code' => 'fd3_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '103', 'name' => 'Funeral Director 4', 'address1' => 'fd4_address1', 'address2' => 'fd4_address2', 'suburb' => 'fd4_suburb', 'country' => '1', 'state' => '4', 'postcode' => 'fd4_postcode', 'parent_id' => '1', 'is_parent' => '0', 'phone' => '3333333334', 'email' => 'fd4@gmail.com', 'contact_person_name' => 'fd4_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd4_gl_liability_code', 'gl_cost_code' => 'fd4_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '104', 'name' => 'Funeral Director 5', 'address1' => 'fd5_address1', 'address2' => 'fd5_address2', 'suburb' => 'fd5_suburb', 'country' => '1', 'state' => '5', 'postcode' => 'fd5_postcode', 'parent_id' => '1', 'is_parent' => '0', 'phone' => '3333333335', 'email' => 'fd5@gmail.com', 'contact_person_name' => 'fd5_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd5_gl_liability_code', 'gl_cost_code' => 'fd5_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '105', 'name' => 'Funeral Director 6', 'address1' => 'fd6_address1', 'address2' => 'fd6_address2', 'suburb' => 'fd6_suburb', 'country' => '1', 'state' => '6', 'postcode' => 'fd6_postcode', 'parent_id' => '1', 'is_parent' => '0', 'phone' => '3333333336', 'email' => 'fd6@gmail.com', 'contact_person_name' => 'fd6_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd6_gl_liability_code', 'gl_cost_code' => 'fd6_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '106', 'name' => 'Funeral Director 7', 'address1' => 'fd7_address1', 'address2' => 'fd7_address2', 'suburb' => 'fd7_suburb', 'country' => '1', 'state' => '7', 'postcode' => 'fd7_postcode', 'parent_id' => '2', 'is_parent' => '0', 'phone' => '3333333337', 'email' => 'fd7@gmail.com', 'contact_person_name' => 'fd7_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd7_gl_liability_code', 'gl_cost_code' => 'fd7_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '107', 'name' => 'Funeral Director 8', 'address1' => 'fd8_address1', 'address2' => 'fd8_address2', 'suburb' => 'fd8_suburb', 'country' => '1', 'state' => '8', 'postcode' => 'fd8_postcode', 'parent_id' => '2', 'is_parent' => '0', 'phone' => '3333333338', 'email' => 'fd8@gmail.com', 'contact_person_name' => 'fd8_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd8_gl_liability_code', 'gl_cost_code' => 'fd8_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '108', 'name' => 'Funeral Director 9', 'address1' => 'fd9_address1', 'address2' => 'fd9_address2', 'suburb' => 'fd9_suburb', 'country' => '1', 'state' => '9', 'postcode' => 'fd9_postcode', 'parent_id' => '2', 'is_parent' => '0', 'phone' => '3333333339', 'email' => 'fd9@gmail.com', 'contact_person_name' => 'fd9_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd9_gl_liability_code', 'gl_cost_code' => 'fd9_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30'],
            ['code' => '109', 'name' => 'Funeral Director 10', 'is_parent' => '0','address1' => 'fd10_address1', 'address2' => 'fd10_address2', 'suburb' => 'fd10_suburb', 'country' => '1', 'state' => '10', 'postcode' => 'fd10_postcode', 'parent_id' => '2', 'is_parent' => '0', 'phone' => '3333333330', 'email' => 'fd10@gmail.com', 'contact_person_name' => 'fd10_contact_name',  'is_on_hold' => '0' 'gl_liability_code' => 'fd10_gl_liability_code', 'gl_cost_code' => 'fd10_gl_cost_code', 'logo' => '', 'ld_balance' => '10', 'available_ld' => '20', 'expired_points' => '30']
        ];

        FuneralDirector::insert($funeral_directors); */

        $funeral_directors = [
            [
                'code' => '1',
                'name' => 'Guardian Funerals - Merrylands',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '135 Merrylands Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MERRYLANDS',
                'state_id' => '1',
                'postcode' => '2160',
                'phone' => '9682 4899',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '5',
                'name' => 'Albert & Meyer',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => 'P O Box 119',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'THORNLEIGH',
                'state_id' => '1',
                'postcode' => '2120',
                'phone' => '9484 3992',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '7',
                'name' => 'Allan Drew Funerals',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '221 Old Northern Rd',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CASTLE HILL',
                'state_id' => '1',
                'postcode' => '2153',
                'phone' => '9680 1344',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '8',
                'name' => 'Guardian Funerals - NORTH RYDE',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '197 Delhi Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'NORTH RYDE',
                'state_id' => '1',
                'postcode' => '2113',
                'phone' => '9887 2244',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '13',
                'name' => 'Andrew Kennedy Funeral Directors',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '691 Old Princes Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SUTHERLAND',
                'state_id' => '1',
                'postcode' => '2232',
                'phone' => '9663 0408',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '14',
                'name' => 'Ann Wilson Funerals - Dee Why',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Po Box 1800',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'DEE WHY',
                'state_id' => '1',
                'postcode' => '2099',
                'phone' => '9971 4224',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '18',
                'name' => 'David Lloyd Funerals - Beresfield',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '5 Milton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BERESFIELD',
                'state_id' => '1',
                'postcode' => '2322',
                'phone' => '4966 5277',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '28',
                'name' => 'Bruce Maurer Funerals',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '8/385-389 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CROWS NEST',
                'state_id' => '1',
                'postcode' => '2065',
                'phone' => '9955 6121',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '29',
                'name' => 'Guardian Funerals - Campbelltown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '59 Broughton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CAMPBELLTOWN',
                'state_id' => '1',
                'postcode' => '2560',
                'phone' => '4625 1854',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '31',
                'name' => 'Caring Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '160 Great North Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FIVE DOCK',
                'state_id' => '1',
                'postcode' => '2046',
                'phone' => '9713 1555',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '42',
                'name' => 'David Lloyd Funerals - Adamstown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '200 Brunker Rd',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ADAMSTOWN',
                'state_id' => '1',
                'postcode' => '2289',
                'phone' => '4957 0237',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '44',
                'name' => 'Dignified Funerals - Burwood',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '40 Burwood Rd',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BURWOOD',
                'state_id' => '1',
                'postcode' => '2134',
                'phone' => '9744 2178',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '50',
                'name' => 'Eternity Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'P.O Box 485',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CROYDON PARK',
                'state_id' => '1',
                'postcode' => '2133',
                'phone' => '9750 5588',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '51',
                'name' => 'Everlasting Peace Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '121 The Crescent',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FAIRFIELD',
                'state_id' => '1',
                'postcode' => '2165',
                'phone' => '9723 9923',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '59',
                'name' => 'Funerals Of Distinction',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '17 Railway Pde',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FAIRFIELD',
                'state_id' => '1',
                'postcode' => '2165',
                'phone' => '9724 5408',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '62',
                'name' => 'G W Kelly Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '691 Princes Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SUTHERLAND',
                'state_id' => '1',
                'postcode' => '2232',
                'phone' => '9545 3477',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '68',
                'name' => 'Guardian Funerals -  Blacktown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '1 First Ave',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BLACKTOWN',
                'state_id' => '1',
                'postcode' => '2148',
                'phone' => '9622 1284',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '70',
                'name' => 'Olsens Funerals - SUTHERLAND',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '691 Princes Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SUTHERLAND',
                'state_id' => '1',
                'postcode' => '2232',
                'phone' => '9545 3477',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '73',
                'name' => 'Hansen & Cole Funerals',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'P.O. Box 530',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'UNANDERRA',
                'state_id' => '1',
                'postcode' => '2526',
                'phone' => '4272 4900',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '76',
                'name' => 'Heritage Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'P O Box 660',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CHESTER HILL',
                'state_id' => '1',
                'postcode' => '2162',
                'phone' => '9738 7676',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '77',
                'name' => 'Hills Family Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'P.O. Box 107',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WINSTON HILLS',
                'state_id' => '1',
                'postcode' => '2153',
                'phone' => '9659 0900',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '79',
                'name' => 'Guardian Funerals - Hurstville',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '388 Forest Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'HURSTVILLE',
                'state_id' => '1',
                'postcode' => '2220',
                'phone' => '9580 1554',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '80',
                'name' => 'J W Chandler -  Windsor',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Cnr Macqurie & Suffolk Sts',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WINDSOR',
                'state_id' => '1',
                'postcode' => '2756',
                'phone' => '4577 3016',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '87',
                'name' => 'John Wheatley Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'P.O. Box 435',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PANANIA',
                'state_id' => '1',
                'postcode' => '2213',
                'phone' => '9743-7633',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '88',
                'name' => 'Joseph Medcalf Funerals - Redfern',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '172 Redfern Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'REDFERN',
                'state_id' => '1',
                'postcode' => '2016',
                'phone' => '9698 2644',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '91',
                'name' => 'Kenneallys Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO Box 204N',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CAMPBELLTOWN NORTH',
                'state_id' => '1',
                'postcode' => '2560',
                'phone' => '9708 6972',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '96',
                'name' => 'Le Pine Funeral Services - Mordialloc',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '21 Mcdonald Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MORDIALLOC',
                'state_id' => '5',
                'postcode' => '3195',
                'phone' => '03-9580 8447',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '100',
                'name' => 'Liverpool Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '124-128 Elizabeth Dr',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LIVERPOOL',
                'state_id' => '1',
                'postcode' => '2170',
                'phone' => '9822 4788',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '103',
                'name' => 'Guardian Funerals - Leppington',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '11 Camden Valley Way',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LEPPINGTON',
                'state_id' => '1',
                'postcode' => '2171',
                'phone' => '9606 5648',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '105',
                'name' => 'Manning Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '87 Victoria Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ROZELLE',
                'state_id' => '1',
                'postcode' => '2039',
                'phone' => '9555 7551',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '108',
                'name' => 'Metcalfe & Morris',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '25 Argyle Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PARRAMATTA',
                'state_id' => '1',
                'postcode' => '2150',
                'phone' => '9687 2600',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '109',
                'name' => 'Guardian Funerals - Bankstown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '39 Meredith St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BANKSTOWN',
                'state_id' => '1',
                'postcode' => '2200',
                'phone' => '9709 5044',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '110',
                'name' => 'Guardian Funerals - Burwood',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '40 Burwood Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BURWOOD',
                'state_id' => '1',
                'postcode' => '2134',
                'phone' => '9744 2178',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '111',
                'name' => 'Guardian Funerals - Rockdale',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '374 Princes Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ROCKDALE',
                'state_id' => '1',
                'postcode' => '2216',
                'phone' => '9567 6066',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '124',
                'name' => 'O Hare Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '15 Norton St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LEICHHARDT',
                'state_id' => '1',
                'postcode' => '2040',
                'phone' => '9569 1811',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '128',
                'name' => 'David Lloyd Funerals - Belmont',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '627 Pacific Hwy',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BELMONT',
                'state_id' => '1',
                'postcode' => '2280',
                'phone' => '4945 9022',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '130',
                'name' => 'Max Perrams Funeral Service',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '143 George St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LIVERPOOL',
                'state_id' => '1',
                'postcode' => '2170',
                'phone' => '9602 6175',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '138',
                'name' => 'Simplicity Funerals - Randwick',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '42 Perouse Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'RANDWICK',
                'state_id' => '1',
                'postcode' => '2031',
                'phone' => '9314 5153',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '139',
                'name' => 'Simplicity Funerals - Smithfield',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '642 The Horsley Drive',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '9609 3933',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '144',
                'name' => 'Guardian Funerals - Minchinbury',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Po Box 250',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MOUNT DRUITT',
                'state_id' => '1',
                'postcode' => '2770',
                'phone' => '9625 8500',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '155',
                'name' => 'Tobin Brothers Funerals',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '101 Nettlefold St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BELCONNEN',
                'state_id' => '7',
                'postcode' => '2617',
                'phone' => '6251 2344',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '157',
                'name' => 'Trevor Lee & Son Pty Ltd',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO Box 189',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FIVE DOCK',
                'state_id' => '1',
                'postcode' => '2046',
                'phone' => '9746 2949',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '160',
                'name' => 'W N Bull Funerals',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '164 King Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'NEWTOWN',
                'state_id' => '1',
                'postcode' => '2042',
                'phone' => '9519 5344',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '161',
                'name' => 'Walter Carter Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '302 Oxford St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BONDI JUNCTION',
                'state_id' => '1',
                'postcode' => '2022',
                'phone' => '9389 3499',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '162',
                'name' => 'Walters & Sons Pty Ltd',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '691 Princess Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SUTHERLAND',
                'state_id' => '1',
                'postcode' => '2232',
                'phone' => '9545 3477',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '165',
                'name' => 'White Lady Funerals - Bankstown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '35 Kitchener Parade',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BANKSTOWN',
                'state_id' => '1',
                'postcode' => '2200',
                'phone' => '9790 1444',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '166',
                'name' => 'White Lady Funerals - Bondi',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '5 Denison Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BONDI',
                'state_id' => '1',
                'postcode' => '2026',
                'phone' => '9386 1912',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '167',
                'name' => 'White Lady Funerals - Eastwood',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '4 East Parade',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'EASTWOOD',
                'state_id' => '1',
                'postcode' => '2122',
                'phone' => '9874 4714',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '168',
                'name' => 'White Lady Funerals - Mosman',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '75 Spit Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MOSMAN',
                'state_id' => '1',
                'postcode' => '2088',
                'phone' => '9968 1099',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '169',
                'name' => 'White Lady Funerals - Narrabeen',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '1306 Pittwater Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'NARRABEEN',
                'state_id' => '1',
                'postcode' => '2101',
                'phone' => '9970 5055',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '170',
                'name' => 'White Lady Funerals - Pennant Hills',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '402 Pennant Hills Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PENNANT HILLS',
                'state_id' => '1',
                'postcode' => '2120',
                'phone' => '9980 9935',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '171',
                'name' => 'White Lady Funerals - Penrith',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '219-221 High Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PENRITH',
                'state_id' => '1',
                'postcode' => '2750',
                'phone' => '4731 4385',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '172',
                'name' => 'White Lady Funerals - Roseville',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '962 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ROSEVILLE',
                'state_id' => '1',
                'postcode' => '2069',
                'phone' => '9904 7743',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '173',
                'name' => 'White Lady Funerals - Sutherland',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '6 Adelong Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SUTHERLAND',
                'state_id' => '1',
                'postcode' => '2232',
                'phone' => '9545 4912',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '174',
                'name' => 'White Lady Funerals - Wollongong',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '342 Crown Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WOLLONGONG',
                'state_id' => '1',
                'postcode' => '2500',
                'phone' => '4226 5222',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '175',
                'name' => 'White Lady Funerals - Wyoming',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '470 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WYOMING',
                'state_id' => '1',
                'postcode' => '2250',
                'phone' => '4324 7122',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '187',
                'name' => 'Elite Funeral Directors',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'P O Box 226',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CANTERBURY',
                'state_id' => '1',
                'postcode' => '2193',
                'phone' => '9787 4677',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '192',
                'name' => 'Integrity Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '67B Brenan St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '9727 0400',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '244',
                'name' => 'Simplicity Funerals - Toukley East',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '1/319 Main Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'TOUKLEY',
                'state_id' => '1',
                'postcode' => '2263',
                'phone' => '4397 2333',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '248',
                'name' => 'TJ Andrews Funerals - Meadowbank',
                'parent_id' => '134',
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => 'hportelli@monkhouse.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '249',
                'name' => 'TJ Andrews Funerals - Baulkam Hills',
                'parent_id' => '134',
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => 'hportelli@monkhouse.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '250',
                'name' => 'TJ Andrews Funerals - Auburn',
                'parent_id' => '134',
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '252',
                'name' => 'TJ Andrews Funerals - Hornsby',
                'parent_id' => '134',
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '253',
                'name' => 'TJ Andrews Funerals - Newtown',
                'parent_id' => '134',
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => 'hportelli@monkhouse.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '254',
                'name' => 'TJ Andrews Funerals - Ryde',
                'parent_id' => '134',
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '258',
                'name' => 'Simplicity Funerals - Bankstown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '266 South Terrace',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BANKSTOWN',
                'state_id' => '1',
                'postcode' => '2200',
                'phone' => '9708 6788',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '265',
                'name' => 'Unity Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '143 Liverpool Rd',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BURWOOD',
                'state_id' => '1',
                'postcode' => '2134',
                'phone' => '9747 4000',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '270',
                'name' => 'Galaxy Funeral Consulting Services Pty Ltd',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'Unit 6, 35-39 Higginbotham Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GLADESVILLE',
                'state_id' => '1',
                'postcode' => '2111',
                'phone' => '02 9888 6222',
                'email' => 'accounts@selinaleung.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '285',
                'name' => 'Gregory & Carr - North Parramatta',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '850 Pacific Hwy',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GORDON',
                'state_id' => '1',
                'postcode' => '2072',
                'phone' => '9630 6444',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '287',
                'name' => 'Simplicity Funerals-Miami QLD',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '2140 Gold Coast Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MIAMI',
                'state_id' => '2',
                'postcode' => '4220',
                'phone' => '07 55756022',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '292',
                'name' => 'J W Chandler - Richmond',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '348 Windsor St',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'RICHMOND',
                'state_id' => '1',
                'postcode' => '2753',
                'phone' => '02 4578 0522',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '294',
                'name' => 'Simplicity Funerals - Mascot',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Suite 1, 686 Botany Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MASCOT',
                'state_id' => '1',
                'postcode' => '2020',
                'phone' => '9667 4922',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '295',
                'name' => 'White Lady Funerals - Rockdale',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '11 - 13 The Seven Ways',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ROCKDALE',
                'state_id' => '1',
                'postcode' => '2216',
                'phone' => '9567 2300',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '296',
                'name' => 'Simplicity Funerals - Erina',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'PO Box 3103',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ERINA',
                'state_id' => '1',
                'postcode' => '2250',
                'phone' => '4365 2333',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '298',
                'name' => 'Lady Anne Funerals Sydney Pty Ltd',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '904 Victoria Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WEST RYDE',
                'state_id' => '1',
                'postcode' => '2114',
                'phone' => '1300 740 074',
                'email' => 'karen@laf.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '300',
                'name' => 'Simplicity Funerals - Hornsby',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Shop 1/ 4 Bridge Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'HORNSBY',
                'state_id' => '1',
                'postcode' => '2077',
                'phone' => '9477 5854',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '305',
                'name' => 'White Lady Funerals - Five Dock',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '132 Great North Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FIVE DOCK',
                'state_id' => '1',
                'postcode' => '2046',
                'phone' => '9713 8200',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '306',
                'name' => 'Guardian Funerals - Parramatta',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '25 Argyle Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PARRAMATTA',
                'state_id' => '1',
                'postcode' => '2123',
                'phone' => '9687 2600',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '307',
                'name' => 'Gregory & Carr - North Strathfield',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '850 Pacicfic Hwy',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GORDON',
                'state_id' => '1',
                'postcode' => '2072',
                'phone' => '9746 9666',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '310',
                'name' => 'Simplicity Funerals - Ryde',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '75 Church Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'RYDE',
                'state_id' => '1',
                'postcode' => '2112',
                'phone' => '9809 6000',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '318',
                'name' => 'Simplicity - Bateau Bay',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '428-430 The Entrance Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BATEAU BAY',
                'state_id' => '1',
                'postcode' => '2261',
                'phone' => '4332 2333',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '320',
                'name' => 'White Lady Funerals - Camden',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '23 Argyle Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CAMDEN',
                'state_id' => '1',
                'postcode' => '2570',
                'phone' => '4655 8265',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '321',
                'name' => 'Ann Wilson Funerals - Mona Vale',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '40 Darley Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MONA VALE',
                'state_id' => '1',
                'postcode' => '2103',
                'phone' => '9979 5978',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '330',
                'name' => 'Joseph Medcalf Funerals - Belmore',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '172 Redfern Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'REDFERN',
                'state_id' => '1',
                'postcode' => '2016',
                'phone' => '9740 5642',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '334',
                'name' => 'Liberty Funerals - Granville',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '101 South Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GRANVILLE',
                'state_id' => '1',
                'postcode' => '2142',
                'phone' => '9637 0322',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '336',
                'name' => 'No Funerals No Flowers No Fuss',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => 'PO Box 429',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'TURRAMURRA',
                'state_id' => '1',
                'postcode' => '2074',
                'phone' => '1300 854 971',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '337',
                'name' => 'Parsons Funeral Directors',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '34 Belmore Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WOLLONGONG',
                'state_id' => '1',
                'postcode' => '2500',
                'phone' => '4228 9622',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '338',
                'name' => 'Simplicity Funerals - Balgowlah',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '340 Sydney Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BALGOWLAH',
                'state_id' => '1',
                'postcode' => '2093',
                'phone' => '9907 9765',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '339',
                'name' => 'Simplicity Funerals - Chatswood',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '222 Sydney Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CHATSWOOD',
                'state_id' => '1',
                'postcode' => '2067',
                'phone' => '9413 3552',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '340',
                'name' => 'Simplicity Funerals - Liverpool',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '1/185 Northumberland St',
                'address2' => 'Cnr Moore St',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LIVERPOOL',
                'state_id' => '1',
                'postcode' => '2170',
                'phone' => '9822 4788',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '341',
                'name' => 'Simplicity Funerals - Miranda',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Shop 9 The Karsway Centre',
                'address2' => 'Cnr Kingsway & Kareena Rds',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MIRANDA',
                'state_id' => '1',
                'postcode' => '2228',
                'phone' => '9542 7352',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '342',
                'name' => 'Simplicity Funerals - Newtown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '59 Enmore Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'NEWTOWN',
                'state_id' => '1',
                'postcode' => '2042',
                'phone' => '9557 2777',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '343',
                'name' => 'Simplicity Funerals - Penrith',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '98 Station Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PENRITH',
                'state_id' => '1',
                'postcode' => '2750',
                'phone' => '4721 7776',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '344',
                'name' => 'Simplicity Funerals - Woy Woy',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '2/1 Blackwall Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WOY WOY',
                'state_id' => '1',
                'postcode' => '2256',
                'phone' => '4344 2333',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '346',
                'name' => 'Tobin Brothers Funerals',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '75 Canberra Avenue',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'KINGSTON',
                'state_id' => '1',
                'postcode' => '2604',
                'phone' => '6297 1546',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '347',
                'name' => 'White Lady Funerals - Charlestown',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '313 Charlestown Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CHARLESTOWN',
                'state_id' => '1',
                'postcode' => '2290',
                'phone' => '4947 8401',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '348',
                'name' => 'White Lady Funerals - Mayfield',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '80 Maitland Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MAYFIELD',
                'state_id' => '1',
                'postcode' => '2304',
                'phone' => '4968 9401',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '352',
                'name' => 'Globe Memorial Co Pty Ltd',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'P O Box 134',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LIDCOMBE',
                'state_id' => '1',
                'postcode' => '2141',
                'phone' => '9649 5394',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '353',
                'name' => 'Funerals of Compassion - Castle Hill',
                'parent_id' => '132',
                'is_parent' => '0',
                'address1' => 'PO Box 6759',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BAULKHAM HILLS BC',
                'state_id' => '1',
                'postcode' => '2153',
                'phone' => '9659 2117',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '357',
                'name' => 'Simplicity Funerals - Sans Souci',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => 'Shop A, 362 Rocky Point Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SANS SOUCI',
                'state_id' => '1',
                'postcode' => '2219',
                'phone' => '9529 0444',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '361',
                'name' => 'Gregory & Carr - Gordon',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '850 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GORDON',
                'state_id' => '1',
                'postcode' => '2072',
                'phone' => '9498 4455',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '362',
                'name' => 'Le Pine Heritage Funeral Services',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '132 Mt Dandengong Rd',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CROYDON',
                'state_id' => '5',
                'postcode' => '3136',
                'phone' => '03 9725 7777',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '363',
                'name' => 'Gregory & Carr - Brookvale',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '850 Pacific Hwy',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GORDON',
                'state_id' => '1',
                'postcode' => '2072',
                'phone' => '9977 8011',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '364',
                'name' => 'Gregory & Carr - Mona Vale',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '850 Pacific Hwy',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GORDON',
                'state_id' => '1',
                'postcode' => '2072',
                'phone' => '',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '365',
                'name' => 'Gregory & Carr - Kogarah',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '850 Pacific Hwy',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'GORDON',
                'state_id' => '1',
                'postcode' => '2072',
                'phone' => '9553 8560',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '366',
                'name' => 'Bolands Funerals - Maroubra',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '29 Maroubra Rd',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MAROUBRA',
                'state_id' => '1',
                'postcode' => '2035',
                'phone' => '9314 2778',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '367',
                'name' => 'White Lady Funerals - Manly',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '18 Raglan Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'MANLY',
                'state_id' => '1',
                'postcode' => '2095',
                'phone' => '9976 0854',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '371',
                'name' => 'Andrew Valerio & Sons',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO Box 1054',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FIVE DOCK',
                'state_id' => '1',
                'postcode' => '2046',
                'phone' => '9712 5204',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '375',
                'name' => 'Simplicity Funerals - Paddington',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '354 South Dowing Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PADDINGTON',
                'state_id' => '1',
                'postcode' => '2021',
                'phone' => '9358 5781',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '385',
                'name' => 'Le Pine Funeral Services - Oakleigh',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '1603 Dandenong Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'OAKLEIGH',
                'state_id' => '5',
                'postcode' => '3166',
                'phone' => '03 9569 0585',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '387',
                'name' => 'White Lady Funerals - Charmhaven',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '2/221-223 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CHARMHAVEN',
                'state_id' => '1',
                'postcode' => '2263',
                'phone' => '02 4393 3200',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '388',
                'name' => 'Liverpool General Cemetery',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO BOX 4676',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CASULA MALL',
                'state_id' => '1',
                'postcode' => '2170',
                'phone' => '9602 0344',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '393',
                'name' => 'Millar Superior Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO Box 100',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'ST MARYS',
                'state_id' => '1',
                'postcode' => '2219',
                'phone' => '9673 6880',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '395',
                'name' => 'Acropolis Funeral Services',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '212 Homer Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'EARLWOOD',
                'state_id' => '1',
                'postcode' => '2206',
                'phone' => '02 9558 1770',
                'email' => 'accounts@acropolisfunerals.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '398',
                'name' => 'Adriano Coluccio Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'Shop 1/ 639 The Horsley Drive',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '9604 9604',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '403',
                'name' => 'Guardian Funerals - Lidcombe',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '35 - 49 Joseph Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LIDCOMBE',
                'state_id' => '1',
                'postcode' => '2141',
                'phone' => '8745 7800',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '444',
                'name' => 'Paul Lahood Funeral Services',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO Box 297',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'EARLWOOD',
                'state_id' => '1',
                'postcode' => '2206',
                'phone' => '9564 0223',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '447',
                'name' => 'White Lady Funerals_KELVIN GROVE QLD',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '270 Kelvin Grove Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'KELVIN GROVE',
                'state_id' => '2',
                'postcode' => '4059',
                'phone' => '07 3356 1784',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '454',
                'name' => 'Guardian Funerals - Chatswood',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '4/569 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CHATSWOOD',
                'state_id' => '1',
                'postcode' => '2067',
                'phone' => '9955 6121',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '455',
                'name' => 'Funerals of Compassion - Penrith',
                'parent_id' => '132',
                'is_parent' => '0',
                'address1' => '329 Wentworth Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PENRITH',
                'state_id' => '1',
                'postcode' => '2748',
                'phone' => '1300 906 060',
                'email' => 'info@funeralsofcompassion.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '456',
                'name' => 'Funerals of Compassion - Blacktown',
                'parent_id' => '132',
                'is_parent' => '0',
                'address1' => '10 Jane Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BLACKTOWN',
                'state_id' => '1',
                'postcode' => '2148',
                'phone' => '9649 7000',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '467',
                'name' => 'White Lady Funerals -Liverpool',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '124-128 Elizabeth Drive',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'LIVERPOOL',
                'state_id' => '1',
                'postcode' => '2170',
                'phone' => '02 9602 6001',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '470',
                'name' => 'Nepean Valley Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'Shop 4',
                'address2' => '2-6 Castlereagh Street',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PENRITH',
                'state_id' => '1',
                'postcode' => '2750',
                'phone' => '02 4722 8222',
                'email' => 'Janet@nepeanvalleyfunerals.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '471',
                'name' => 'Guardian Funerals - Warrawee',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '1496 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WARRAWEE',
                'state_id' => '1',
                'postcode' => '2074',
                'phone' => '9487 6300',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '472',
                'name' => 'Guardian Funerals - Bondi Junction',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '84-86 Bronte Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BONDI JUNCTION',
                'state_id' => '1',
                'postcode' => '2022',
                'phone' => '02 9387 4002',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '473',
                'name' => 'Blessed Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '1/557 Pittwater Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'BROOKVALE',
                'state_id' => '1',
                'postcode' => '2100',
                'phone' => '1300 800 097',
                'email' => 'info@blessedfunerals.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '474',
                'name' => 'Simplicity Funerals - Mobile West',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '98 Station Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'PENRITH',
                'state_id' => '1',
                'postcode' => '2750',
                'phone' => '0417 203 629',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '476',
                'name' => 'White Lady Funerals - Frenchs Forest',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '447 Warringah Road',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'FRENCHS FOREST',
                'state_id' => '1',
                'postcode' => '2086',
                'phone' => '02 9451 3344',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '478',
                'name' => 'Joseph Medcalf Funerals - Matraville',
                'parent_id' => '131',
                'is_parent' => '0',
                'address1' => '172 Redfern Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'REDFERN',
                'state_id' => '1',
                'postcode' => '2016',
                'phone' => '9698 2644',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '488',
                'name' => 'Simplicity Funerals - Wyong',
                'parent_id' => '133',
                'is_parent' => '0',
                'address1' => '90 Pacific Highway',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'WYONG',
                'state_id' => '1',
                'postcode' => '2259',
                'phone' => '02 4352 1233',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '9990',
                'name' => 'David Wallker Group',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => '',
                'state_id' => '1',
                'postcode' => '',
                'phone' => '65682986Janine',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '9991',
                'name' => 'Funerals of Compassion',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'PO Box 6759',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'Baulkham Hills NSW',
                'state_id' => '1',
                'postcode' => '2153',
                'phone' => '96592117',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '9992',
                'name' => 'InvoCare Australia Pty Ltd',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => 'Locked Bag 8000',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'CROWS NEST',
                'state_id' => '1',
                'postcode' => '1585',
                'phone' => '02 9978 5260',
                'email' => '',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '9993',
                'name' => 'TJ Andrews Funerals',
                'parent_id' => null, 
                'is_parent' => '1',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => 'hportelli@monkhouse.com.au',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
            [
                'code' => '482',
                'name' => 'TEST FD',
                'parent_id' => '133', 
                'is_parent' => '0',
                'address1' => '35 Britton Street',
                'address2' => '',
                'address3' => '',
                'country_id' => '1',
                'suburb' => 'SMITHFIELD',
                'state_id' => '1',
                'postcode' => '2164',
                'phone' => '02 9725 5639',
                'email' => 'testfd@au.co',
                'gl_liability_code' => '00-00-2580-00', 'gl_cost_code' => '55-55-6848-55',
                 'is_on_hold' => '0'
                 
            ],
        ];

        FuneralDirector::insert($funeral_directors);
    }
}
